# DatabaseInvoke

./: .gitignore  DatabaseInvoke.csproj  DatabaseInvoke.sln  ErrorHelper.cs  LICENSE  README.md  SqlManipulation.cs  packages.config
DatabaseInvoke/: DatabaseInvoke.csproj  ErrorHelper.cs  SqlManipulation.cs
DatabaseInvoke_net40/: DatabaseInvoke_net40.csproj  SqlManipulation.cs  app.config
DatabaseInvoke_net40/Properties/: AssemblyInfo.cs  Settings.Designer.cs
